<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 7.0.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.20.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Minecraft服务器的搭建 - 星辉</title>

  
    <meta name="description" content="这篇文章介绍了使用Sakurafrp和spigot服务端进行Minecraft原版纯净生存服的服务器搭建。">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft服务器的搭建">
<meta property="og:url" content="https://stargreyblog.com/2023/12/14/Minecraft%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="星辉">
<meta property="og:description" content="这篇文章介绍了使用Sakurafrp和spigot服务端进行Minecraft原版纯净生存服的服务器搭建。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-14T00:05:15.000Z">
<meta property="article:modified_time" content="2023-12-15T12:27:31.282Z">
<meta property="article:author" content="stargrey">
<meta property="article:tag" content="技术开发">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <meta name="keywords" content="技术开发">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/img/avatar.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/img/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">星辉</div><div class="sub cap">just a blog</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">Minecraft服务器的搭建</span></div><div class="widget-body fs14"><div class="doc-tree active"></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div class="left"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="">文章</a></div><div id="post-meta">
    <span>发布于&nbsp;<time datetime="2023-12-14T00:05:15.000Z">2023-12-14</time></span>
    
    <span>更新于&nbsp;<time datetime="2023-12-15T12:27:31.282Z">2023-12-15</time></span>
    </div></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>Minecraft服务器的搭建</span></h1>
<p>这篇文章介绍了使用Sakurafrp和spigot服务端进行Minecraft原版纯净生存服的服务器搭建。</p>
<span id="more"></span>

<h1 id="关于spigot的部署"><a href="#关于spigot的部署" class="headerlink" title="关于spigot的部署"></a>关于spigot的部署</h1><p>spigot是专注于原版的服务端。你可以通过下面的下载地址下载它的核心。</p>
<p><a target="_blank" rel="noopener" href="https://getbukkit.org/download/spigot">下载地址点我</a></p>
<p>下载之后你可以把spigot服务端丢到一个空文件夹里面，路径不要有中文字符！</p>
<mark class="tag-plugin colorful mark" color="error">注意！每个版本的spigot对应着每个特定及其更高版本的Java，你应该再额外安装对应版本的Java。比如，1.20.1的服务端要求Java的版本为Java18及其以上版本</mark>

<p>Java和spigot都准备完成之后，你可以着手对服务器进行部署。</p>
<p>在spigot核心文件所包含的文件夹里面创建一个txt文本文件，这个文件的作用是进行服务器的部署与启动。文本文档内部输入以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">java -Xmx1g -Xms1g -jar 这里是名字.jar</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<p>在上面代码的第二行当中，“-Xmx1g”的意思是把你的服务器最大内存设为1g，“-Xms1g”的意思是最小内存设置为1g，你大可以把它设置的大一些，这样的话服务器会比较流畅。“这里是名字.jar”这个参数修改为你下载下来服务端jar文件的名字。</p>
<p>写完之后，保存并把这个txt文件后缀名改为’.bat’，然后运行</p>
<p>命令行会闪退一次，这一次闪退是要求你同意内部的Eula协议才能继续部署。<br>在该文件夹当中找到并且双击打开Eula.txt<br>把[eula&#x3D;false]改为[eula&#x3D;true]，保存该文档然后重新打开bat文件</p>
<p>更多的文件会被加载出来，cmd命令框最下面一行会显示以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[12:37:47] [server thread/INFO]: Done(56.012s)! For help,type&#x27;&#x27;help&#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p>如果你看到这种形式的代码，那么就代表成功了。在最下面也有提供你输入指令的地方。现在你先使用stop命令关闭服务器，因为还有别的地方没有配置完成</p>
<p>在本文件夹下，找到sever.properties文件，右键选择用记事本打开<br>下面有几个关键参数需要修改一下：<br>正版验证打开：  online-mode&#x3D;true<br>关闭的话把true改为false<br>服务器端口：  server-port&#x3D;25565<br>另外，下面的网站提供了详细的列表来解释该文件的参数</p>
<p><a target="_blank" rel="noopener" href="https://minecraft.fandom.com/zh/wiki/Server.properties">文件解释点我</a></p>
<p>sever.properties文件记录着许多信息，包括是否使用命令方块，是否允许飞行，默认难度等。</p>
<p>服务器文件夹内还有三个world文件，分别对应主世界，下届和末地。三个维度的存档是分别存放的，你可以使用自己的存档替换掉它们。</p>
<p>以上就是关于spigot服务端的配置。</p>
<h1 id="Sakurafrp内网穿透的配置"><a href="#Sakurafrp内网穿透的配置" class="headerlink" title="Sakurafrp内网穿透的配置"></a>Sakurafrp内网穿透的配置</h1><p>Sakurafrp的作用是，让你的服务器可以被不在同一局域网下的人加入同一服务器。<br>你首先需要注册一个账号并且实名认证。<br>以下是Sakurafrp的官网地址。</p>
<p><a target="_blank" rel="noopener" href="https://www.natfrp.com/">官网地址点我</a></p>
<p>注册，然后在用户栏选项进行实名认证，之后下载Sakurafrp客户端并安装。</p>
<p>使用官方提供的访问密钥登录客户端，然后点击隧道栏，新建隧道。隧道配置如下：</p>
<p>本机IP:127.0.0.1<br>端口跟你的sever.properties当中server-port&#x3D;这一项相同<br>隧道名称随意<br>隧道类型:TCP<br>远程端口不填<br>穿透节点随意</p>
<p>创建完成之后就会拥有隧道，打开之后进入日志界面检查，会发现下面几行字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tunnel/minecraft TCP 类型隧道启动成功</span><br><span class="line">Tunnel/minecraft 使用 [frp-bus.top:63972] 来连接到你的隧道</span><br><span class="line">Tunnel/minecraft 或使用 IP 地址连接（不推荐）: [103.91.211.138:63972]</span><br></pre></td></tr></table></figure>

<p>这几行字提供了你的服务器的IP地址。在这之后你就可以使用该IP加入服务器<br>打开你的Minecraft服务端，等待加载完成。<br>到此你就可以使用多人联机模式进行联机了。</p>
<p>码完字了……好累啊啊啊啊啊</p>



<div class="article-footer reveal fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/12/12/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">第一篇文章</a></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.20.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.20.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
